{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 225,
  "lineage": "a791848f-c3a1-5d74-e9f6-ac437933fbb1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2-assume-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "geocache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:250789126509:autoScalingGroup:adb5791b-982c-45a2-90cd-04ae855a65a3:autoScalingGroupName/geocache_cluster_instance",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "geocache_cluster_instance",
            "initial_lifecycle_hook": [],
            "launch_configuration": "geo_cash_cluster_instance20191109114319126800000002",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "geocache_cluster_instance",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::250789126509:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "geocache_cluster_instance"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02f399946d1a137b9",
              "subnet-0a040907c3c4da85e"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.geocache",
            "aws_subnet.geocache_private_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "geocache_cluster_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250789126509:instance-profile/geocache_cluster_instance",
            "create_date": "2019-11-09T11:43:03Z",
            "id": "geocache_cluster_instance",
            "name": "geocache_cluster_instance",
            "name_prefix": null,
            "path": "/",
            "role": "geocache_cluster_instance",
            "roles": [
              "geocache_cluster_instance"
            ],
            "unique_id": "AIPATUZBSMFWSLSLLA2HZ"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.geocache_cluster_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "geocache_cluster_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::250789126509:role/geocache_cluster_instance",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-09T11:43:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "geocache_cluster_instance",
            "max_session_duration": 3600,
            "name": "geocache_cluster_instance",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATUZBSMFWWMYM5JN6V"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.ec2-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "geocache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "geocache_cluster_instance",
            "id": "geo_cash_cluster_instance20191109114319126800000002",
            "image_id": "ami-0e37e42dff65024ae",
            "instance_type": "t3.medium",
            "key_name": "",
            "name": "geo_cash_cluster_instance20191109114319126800000002",
            "name_prefix": "geo_cash_cluster_instance",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-03c0c919be61aced3"
            ],
            "spot_price": "",
            "user_data": "d4843163279d42f660ab723eb73cd1b36eb5c97e",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_instance_profile.geocache_cluster_instance",
            "aws_security_group.geocache_cluster_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "geocache_private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "geocache_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "geocache_cluster_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:250789126509:security-group/sg-03c0c919be61aced3",
            "description": "geocache_cluster_instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-03c0c919be61aced3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 32768,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c574422ea9ccc32e"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "geocache_cluster_instance",
            "name_prefix": null,
            "owner_id": "250789126509",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-06a254300ca94018c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.geocache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "geocache_private_subnets",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:250789126509:subnet/subnet-02f399946d1a137b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "192.168.51.0/26",
            "id": "subnet-02f399946d1a137b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "250789126509",
            "tags": {
              "Name": "geocache_private_subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a254300ca94018c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.geocache"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:250789126509:subnet/subnet-0a040907c3c4da85e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "192.168.51.64/26",
            "id": "subnet-0a040907c3c4da85e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "250789126509",
            "tags": {
              "Name": "geocache_private_subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a254300ca94018c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.geocache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "geocache_public_subnets",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "geocache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:250789126509:vpc/vpc-06a254300ca94018c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.51.0/24",
            "default_network_acl_id": "acl-03b6795c930caa39c",
            "default_route_table_id": "rtb-0e39d5efe85801c71",
            "default_security_group_id": "sg-043476c580f062218",
            "dhcp_options_id": "dopt-34c63d50",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-06a254300ca94018c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e39d5efe85801c71",
            "owner_id": "250789126509",
            "tags": {
              "Name": "geocache"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
