{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "134bf809-abfa-fd2e-892e-0538f6fb908e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "geocache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:250789126509:repository/geocache",
            "id": "geocache",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "geocache",
            "registry_id": "250789126509",
            "repository_url": "250789126509.dkr.ecr.ap-northeast-1.amazonaws.com/geocache",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
